MONGO_URI=mongodb+srv://bushiharish:aO8gRYluxHCcljpC@mydatabase.2i4q9.mongodb.net/
JWT_SECRET=mysecretkey
PORT=3000
EMAIL_USER=athleteconnect202@gmail.com
#for harish email and passkey harishprojects123@gmail.com & "tlhx ssju dnva oigv"
EMAIL_PASS=kjgr zazf lrvs andg 
